<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3"
    tools:context=".learn.activity.MineActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/color_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/me_icon_message"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/me_icon_setting_red"
            app:layout_constraintRight_toLeftOf="@+id/iv_message"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.liuhw.learn.widget.CircleImageView
            android:id="@+id/civ_head_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/me_img_logo"
            app:border_color="#44ffffff"
            app:border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintLeft_toLeftOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/civ_head_photo"
            app:layout_constraintLeft_toRightOf="@+id/civ_head_photo"
            app:layout_constraintTop_toTopOf="@+id/civ_head_photo"/>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/civ_head_photo"
            app:layout_constraintLeft_toRightOf="@+id/tv_login"
            app:layout_constraintTop_toTopOf="@+id/civ_head_photo"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/civ_head_photo"
            app:layout_constraintLeft_toRightOf="@+id/tv_line"
            app:layout_constraintTop_toTopOf="@+id/civ_head_photo"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginStart="49dp"
            android:drawableLeft="@mipmap/me_icon_send"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="手机发布"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view_line"
            app:layout_constraintTop_toTopOf="@+id/view_line"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginStart="65dp"
            android:drawableLeft="@mipmap/me_icon_collection_white"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_line"
            app:layout_constraintLeft_toLeftOf="@+id/view_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_line"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <TextView
            android:id="@+id/tv_my_order"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawableLeft="@mipmap/me_icon_my_order"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/me_icon_enter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的订单"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <TextView
            android:id="@+id/tv_no_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/me_icon_nopay"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="待付款"
            android:textSize="13sp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_no_goods"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_order"/>

        <TextView
            android:id="@+id/tv_no_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/me_icon_nogoods"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="待收货"
            android:textSize="13sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/tv_no_pay"
            app:layout_constraintRight_toLeftOf="@+id/tv_no_judge"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_order"/>

        <TextView
            android:id="@+id/tv_no_judge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/me_icon_noevaluate"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="待评价"
            android:textSize="13sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/tv_no_goods"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_order"/>

        <TextView
            android:id="@+id/tv_my_store"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawableLeft="@mipmap/me_icon_my_order"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/me_icon_enter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的店铺"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_pay"/>

        <TextView
            android:id="@+id/tv_my_store_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要开店"
            android:layout_marginRight="40dp"
            android:textColor="@color/color_1"
            app:layout_constraintTop_toTopOf="@+id/tv_my_store"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_store"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/tv_my_card"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawableLeft="@mipmap/me_icon_my_order"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/me_icon_enter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="身份信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_store"/>

        <TextView
            android:id="@+id/tv_my_card_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:layout_marginRight="40dp"
            android:textColor="@color/color_2"
            app:layout_constraintTop_toTopOf="@+id/tv_my_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_card"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/tv_my_cart"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawableLeft="@mipmap/me_icon_my_order"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/me_icon_enter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的店铺"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_card"/>

        <TextView
            android:id="@+id/tv_my_drafts"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawableLeft="@mipmap/me_icon_my_order"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/me_icon_enter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="草稿箱"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_cart"/>

        <TextView
            android:id="@+id/tv_my_service"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_mine_item"
            android:drawableLeft="@mipmap/me_icon_my_order"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/me_icon_enter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="联系客服"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_drafts"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_service"
            android:background="@color/color_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>